<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.onevisionsupport.lottery</groupId>
    <artifactId>lottery-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Lottery Application (${project.artifactId})</name>
    <packaging>pom</packaging>
    <description>Lottery analysis application</description>
    <properties>
        <docker.plugin.version>0.4.10</docker.plugin.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <imageName>${docker.repository.name}/${project.artifactId}</imageName>
                        <dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>docker-build</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>models</module>
        <module>support-images</module>
        <module>deployables</module>
    </modules>
</project>