<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>haproxy</module>
    </modules>
    <parent>
        <artifactId>lottery-application</artifactId>
        <groupId>com.onevisionsupport.lottery</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>support-images</artifactId>
    <name>Lottery Application || Support Images (${project.artifactId})</name>
    <description>Docker images which are used to support the other application images.</description>
</project>